../Core/Src/syscalls.c:51:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:56:5:_getpid	1
../Core/Src/syscalls.c:62:5:_kill	1
../Core/Src/syscalls.c:71:6:_exit	1
../Core/Src/syscalls.c:78:27:_read	2
../Core/Src/syscalls.c:92:27:_write	2
../Core/Src/syscalls.c:105:5:_close	1
../Core/Src/syscalls.c:112:5:_fstat	1
../Core/Src/syscalls.c:120:5:_isatty	1
../Core/Src/syscalls.c:127:5:_lseek	1
../Core/Src/syscalls.c:136:5:_open	1
../Core/Src/syscalls.c:145:5:_wait	1
../Core/Src/syscalls.c:153:5:_unlink	1
../Core/Src/syscalls.c:161:5:_times	1
../Core/Src/syscalls.c:168:5:_stat	1
../Core/Src/syscalls.c:176:5:_link	1
../Core/Src/syscalls.c:185:5:_fork	1
../Core/Src/syscalls.c:192:5:_execve	1
